# rogerAI

./: .env.example  .gitignore  CHANGELOG.md  README.md  capacitor.config.ts  codemagic.yaml  fix_imports.cjs  index.html  iphone-frame.html  package-lock.json  package.json  user-audit.html  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rogerai/app/: MainActivity.java  PrayerWidgetProvider.java  PttButtonPlugin.java  PttWidgetProvider.java  PttWidgetService.java  TasksWidgetProvider.java  WidgetConfigBridge.java  WidgetDataService.java
android/app/src/main/res/drawable/: widget_accent_bar.xml  widget_badge_amber.xml  widget_badge_rust.xml  widget_bg_amber.xml  widget_bg_prayer.xml  widget_divider.xml  widget_mic_icon.xml  widget_prayer_highlight.xml  widget_ptt_circle.xml  widget_ptt_glow.xml
android/app/src/main/res/layout/: widget_prayer.xml  widget_ptt.xml  widget_tasks.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: prayer_widget_info.xml  ptt_widget_info.xml  tasks_widget_info.xml
esp32-diagram/: bom.html  index.html
esp32-firmware/: platformio.ini
esp32-firmware/src/: audio_player.cpp  audio_player.h  (+18 more)
public/: manifest.json  manifest.webmanifest  preview.html  splash_web.webm  sw.js
scripts/: build-apks.cjs  fix-gradle.cjs  fix-gradle.js  gen-icons.cjs  generate-icons.cjs  generate-sfx.js  generate-translations.ts
src/: App.tsx  index.css  main.tsx
(+252 files in other folders)
