// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Capacitor library subprojects only expose a 'release' variant (singleVariant).
// Force debug build-type consumers to fall back to 'release' for all library subprojects.
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            project.android.buildTypes {
                debug {
                    if (!delegate.hasProperty('matchingFallbacks') || !delegate.matchingFallbacks.contains('release')) {
                        matchingFallbacks = ['release']
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
